{
    "name": "bread/ory-bundle",
    "type": "symfony-bundle",
    "description": "Symfony 8+ integration bundle for Ory ecosystem (Kratos, Oathkeeper, Network)",
    "version": "0.1.1",
    "homepage": "https://github.com/BreadBunch/ory-bundle",
    "license": "GPL-3.0-or-later",
    "keywords": [
        "symfony",
        "bundle",
        "ory-bundle",
        "ory",
        "bread",
        "security"
    ],
    "authors": [
        {
            "name": "BreadBunch",
            "role": "Maintainer"
        }
    ],
    "require": {
        "php": ">=8.4",
        "symfony/framework-bundle": "^8.1",
        "symfony/security-bundle": "^8.1",
        "ory/client": "^1.22",
        "symfony/http-client": "^8.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^13.1",
        "symfony/phpunit-bridge": "^8.1"
    },
    "autoload": {
        "psr-4": {
            "Bread\\Ory\\Bundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Bread\\Ory\\Bundle\\Tests\\": "tests/"
        }
    },
    "config": {
        "allow-plugins": {
            "symfony/flex": true,
            "symfony/runtime": true,
            "phpstan/extension-installer": true
        },
        "sort-packages": true,
        "platform-check": false
    },
    "extra": {
        "symfony": {
            "allow-contrib": false,
            "require": "^8.0"
        }
    }
}